name: Docker Image CI & Push

on:
  workflow_dispatch:  # 手动触发


jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push bash
        working-directory: base
        run: |
          IMAGE_NAME=lianshufeng/meet-jitsi:base
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Build and push base-java
        working-directory: base-java
        run: |
          IMAGE_NAME=lianshufeng/meet-jitsi:base-java
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME
      
      - name: Build and push prosody
        working-directory: prosody
        run: |
          IMAGE_NAME=lianshufeng/meet-jitsi:prosody
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Build and push web
        working-directory: web
        run: |
          IMAGE_NAME=lianshufeng/meet-jitsi:web
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME


      - name: Build and push jicofo
        working-directory: jicofo
        run: |
          IMAGE_NAME=lianshufeng/meet-jitsi:jicofo
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Build and push jvb
        working-directory: jvb
        run: |
          IMAGE_NAME=lianshufeng/meet-jitsi:jvb
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME
